@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

:root {
    --primary-color: #114B5F   ;
    --secondary-color: #3BA5A5 ;
    --accent1-color: #85FFC7;
    --accent2-color: #EAE8ED;
    --heading-font: Quicksand, "Times New Roman", Helvetica;
    --paragraph-font: "Times New Roman", Helvetica, sans-serif;
}



#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: var(--accent1-color);
    text-decoration: none;
    font: var(--heading-font);
    padding: 35px;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    color:var(--accent1-color);
}

#hero-msg h1 {
    text-align: center;
}

#hero-msg h4 {
    text-align: center;
}

.button-box {
    text-align: center;
    padding: 10px;
}

main section {
    text-align: center;
    font: var(--paragraph-font);
}

main section img {
    box-sizing: border-box;
}

#background {
    height: 725px;
    background-color: var(--secondary-color) ;
    color: var(--accent1-color);
    grid-column: 1/11;
    grid-row: 4/9;
}

body{
    background-color: var(--accent1-color) ;
    color: var(--secondary-color);
    font-family: var(--paragraph-font);
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    background-color: var(--primary-color) ;
    color: var(--accent1-color);
    font: var(--heading-font);
    display: grid;
    grid-template-columns: 150px auto;
}

nav a:hover {
    background-color: var(--accent1-color) ;
    color: var(--primary-color);
    text-decoration: none;
}

.book, .join {
    background-color: var(--secondary-color) ;
    color: var(--accent1-color);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: var(--primary-color) ;
    color: var(--accent2-color);
    text-decoration: none;
}

.msg {
    background-color: var(--secondary-color) ;
    color: var(--accent2-color);
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px var(--primary-color);
}

footer {
    background-color: var(--primary-color) ;
    color: var(--accent1-color);
    text-decoration: none;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p {
    font-size: 1.2em;
}

footer a:hover {
    text-decoration: underline;
}    

footer a {
    color: var(--accent1-color);
    text-decoration: none;
}


footer a:hover {
    color: var(--secondary-color);
    text-decoration: none;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#hero-img {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
    width: 100%;
}

#hero-box {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

h2 {
    font: var(--heading-font);
    font-size: medium;
}

.Home-title {
    font-family: var(--heading-font);
    font-size: 2em;
    margin-top: 10px;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.msg h2 {
    font-family: var(--heading-font);
}

.msg p {
    font-size: .8em;
    padding-bottom: 15px;
}

h1 {
    margin: 0;
}

#logo-link {
    justify-self: center;
    align-self: center;
}

.logo-image {
    padding: 0;
    width: 150px;
}

footer .social img {
    padding-top: 15px;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img {
    border: 10px solid var(--primary-color);
    border-radius: 5px;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px var(--primary-color);
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px var(--primary-color);
}




















@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero-box {
        margin-top: 0;
    }
    #hero-img {
        width: 100%;
        grid-row: 1/2;
    }
    #hero-msg {
        margin-top: 0;
        grid-row: none;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: var(--primary-color);
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
            